#%Module1.0###################################################
#
# This modulefile for package FASTA creates a variable so
# that users can easily find the right libraries
#
##############################################################

proc ModulesHelp { } {
puts stderr "The FASTA module file defines the following environment variables:"
puts stderr "PATH "
puts stderr "the location of the FASTA distribution and its libraries.\n"
puts stderr "\nVersion FASTA35"
}
module-whatis "Name: FASTA"
module-whatis "Version: FASTA35"
module-whatis "Category: genomics, alignment, bioinformatics"

prepend-path PATH               /opt/fasta/fasta35/gcc/bin
