--
--Help description goes here:
--
--
--Please place software website after text in the last 'whatis' (the description) separated by one new-line character.
--This way it will play nice with the script that populates the list of available software on Cowboy.
--
#%Module1.0###################################################
--
This part actually does stuff.
--
#
# This modulefile for package Grace creates a variable so
# that users can easily find the right libraries
#
##############################################################

proc ModulesHelp { } {
puts stderr "The Grace module file defines the following environment variables:"
puts stderr "PATH, for "
puts stderr "the location of the Grace distribution and its libraries.\n"
puts stderr "\nVersion 5.1.23"
}
module-whatis "Name: Grace"
module-whatis "Version: 5.1.23"
module-whatis "Category: plotting, graphing, GUI"
module-whatis "URL: http://plasma-gate.weizmann.ac.il/Grace/"
module-whatis "Description: 2D plotting tool for M*tif"

prepend-path PATH               /opt/grace/5.1.23/gcc/grace/bin
prepend-path CPATH		/opt/grace/5.1.23/gcc/grace/include
Version:
--------
N/A

Website:
--------
www
prepend-path LD_LIBRARY_PATH	/opt/grace/5.1.23/gcc/grace/lib