--
--Help description goes here:
--
--
--Please place software website after text in the last 'whatis' (the description) separated by one new-line character.
--This way it will play nice with the script that populates the list of available software on Cowboy.
--
#%Module1.0###################################################
--
This part actually does stuff.
--
#
# This modulefile for package FFTW creates a variable so
# that users can easily find the right libraries
#
##############################################################

proc ModulesHelp { } {
puts stderr "The FFTW module file defines the following environment variables:"
puts stderr "PATH "
puts stderr "the location of the FFTW distribution and its libraries.\n"
puts stderr "\nVersion 3.3.4 MPI"
}
module-whatis "Name: FFTW"
module-whatis "Version: 3.3.4 MPI"
module-whatis "Category: library, C subroutine, discrete math"
module-whatis "URL: http://www.fftw.org"
module-whatis "Description: C subroutine library for computing DFT in various dimensions"


prepend-path PATH               /opt/fftw/3.3.4/intelmpi-4.1.0/bin
prepend-path CPATH		/opt/fftw/3.3.4/intelmpi-4.1.0/include
prepend-path LD_LIBRARY_PATH	/opt/fftw/3.3.4/intelmpi-4.1.0/lib
prepend-path INFOPATH		/opt/fftw/3.3.4/intelmpi-4.1.0/info

Version:
--------
N/A

Website:
--------
www
module load intelmpi/4.1.0