#%Module1.0###################################################
#
# This modulefile for package FFTW creates a variable so
# that users can easily find the right libraries
#
##############################################################

proc ModulesHelp { } {
puts stderr "The FFTW module file defines the following environment variables:"
puts stderr "PATH "
puts stderr "the location of the FFTW distribution and its libraries.\n"
puts stderr "\nVersion 3.3.4 MPI"
}
module-whatis "Name: FFTW"
module-whatis "Version: 3.3.4 MPI"
module-whatis "Category: library, C subroutine, discrete math"
module-whatis "URL: http://www.fftw.org"
module-whatis "Description: C subroutine library for computing DFT in various dimensions"


prepend-path PATH               /opt/fftw/3.3.4/openmpi-1.4-intel/bin
prepend-path CPATH		/opt/fftw/3.3.4/openmpi-1.4-intel/include
prepend-path LD_LIBRARY_PATH	/opt/fftw/3.3.4/openmpi-1.4-intel/lib
prepend-path INFOPATH		/opt/fftw/3.3.4/openmpi-1.4-intel/info

module load openmpi-1.4/intel
