--
--Help description goes here:
--
--
--Please place software website after text in the last 'whatis' (the description) separated by one new-line character.
--This way it will play nice with the script that populates the list of available software on Cowboy.
--
#%Module1.0###################################################
--
This part actually does stuff.
--
#
# This modulefile for package GMAP creates a variable so
# that users can easily find the right libraries
#
##############################################################

proc ModulesHelp { } {
puts stderr "The GMAP module file defines the following environment variables:"
puts stderr "PATH "
puts stderr "the location of the GMAP distribution and its libraries.\n"
puts stderr "\nVersion 20130509"
}
module-whatis "Name: GMAP"
module-whatis "Version: 20130509"
module-whatis "Category: genomics, alignment, bioinformatics"

Version:
--------
N/A

Website:
--------
www
prepend-path PATH               /opt/gmap/20130509/gcc/bin