#%Module1.0###################################################
#
# This modulefile for package GMAP creates a variable so
# that users can easily find the right libraries
#
##############################################################

proc ModulesHelp { } {
puts stderr "The GMAP module file defines the following environment variables:"
puts stderr "PATH "
puts stderr "the location of the GMAP distribution and its libraries.\n"
puts stderr "\nVersion 20130509"
}
module-whatis "Name: GMAP"
module-whatis "Version: 20130509"
module-whatis "Category: genomics, alignment, bioinformatics"

prepend-path PATH               /opt/gmap/20130509/gcc/bin
