#%Module1.0###################################################
#
# This modulefile for package YASRA creates a variable so
# that users can easily find the right libraries
#
##############################################################

proc ModulesHelp { } {
puts stderr "The YASRA module file defines the following environment variables:"
puts stderr "PATH "
puts stderr "the location of the YASRA distribution and its libraries.\n"
puts stderr "\nVersion 2.33"
}
module-whatis "Name: YASRA"
module-whatis "Version: 2.33"
module-whatis "Category: sequencing, statistical, alignment"
module-whatis "URL: http://milkweedgenome.org/?q=scripts"

prepend-path PATH               /opt/yasra/2.33/gcc/bin
