#%Module1.0###################################################
#
# This modulefile for package RMBlast creates a variable so
# that users can easily find the right libraries
#
##############################################################

proc ModulesHelp { } {
puts stderr "The RMBlast module file defines the following environment variables:"
puts stderr "PATH "
puts stderr "the location of the RMBlast distribution and its libraries.\n"
puts stderr "\nVersion 2.2.27"
}
module-whatis "Name: RMBlast"
module-whatis "Version: 2.2.27"
module-whatis "Category: sequencing, statistical, alignment"
module-whatis "URL: http://www.repeatmasker.org/RMBlast.html"
module-whatis "Description: A modified version of NCBI Blast for use with RepeatMasker and RepeatModeler"


prepend-path PATH               /opt/rmblast/2.2.27/gcc/bin
prepend-path INCLUDE		/opt/rmblast/2.2.27/gcc/include
prepend-path LD_LIBRARY_PATH	/opt/rmblast/2.2.27/gcc/lib
