#%Module1.0###################################################
#
# This modulefile for package PhyML creates a variable so
# that users can easily find the right libraries
#
##############################################################

proc ModulesHelp { } {
puts stderr "The PhyML module file defines the following environment variables:"
puts stderr "PATH for "
puts stderr "the location of the PhyML distribution and its libraries.\n"
puts stderr "\nVersion 3.0"
}
module-whatis "Name: PhyML"
module-whatis "Version: 3.0"
module-whatis "Category: bioinformatics, phylogeny"
module-whatis "URL: http://www.atgc-montpellier.fr/phyml/usersguide.php"
module-whatis "Description: Simple and accurate phylogeny software based on the maxiumum-likelihood principle"


prepend-path PATH               /opt/phyml/3.0/prebuilt
