--
--Help description goes here:
--
--
--Please place software website after text in the last 'whatis' (the description) separated by one new-line character.
--This way it will play nice with the script that populates the list of available software on Cowboy.
--
#%Module1.0###################################################
--
This part actually does stuff.
--
#
# This modulefile for package CEGMA creates a variable so
# that users can easily find the right libraries
#
##############################################################

proc ModulesHelp { } {
puts stderr "The CEGMA module file defines the following environment variables:"
puts stderr "PATH for "
puts stderr "the location of the CEGMA distribution and its libraries.\n"
puts stderr "\nVersion 2.4.010312"
}
module-whatis "Name: CEGMA"
module-whatis "Version: 2.4.010312"
module-whatis "Category: sequencing, bioinformatics, genomics"
module-whatis "URL: http://korflab.ucdavis.edu/Datasets/cegma"
module-whatis "Description: "

module load genewise/2.4.1
module load geneid/1.4.4
module load hmmer/3.1b1
module load blast+/2.2.28

prepend-path PATH               /opt/cegma/2.4.010312/gcc/bin
prepend-path CEGMA		/opt/cegma/2.4.010312/gcc
prepend-path CEGMATMP		/tmp
Version:
--------
N/A

Website:
--------
www
prepend-path PERL5LIB		/opt/cegma/2.4.010312/gcc/lib