--
--Help description goes here:
--
--
--Please place software website after text in the last 'whatis' (the description) separated by one new-line character.
--This way it will play nice with the script that populates the list of available software on Cowboy.
--
#%Module1.0###################################################
--
This part actually does stuff.
--
#
# This modulefile for package EuGene creates a variable so
# that users can easily find the right libraries
#
##############################################################

proc ModulesHelp { } {
puts stderr "The EuGene  module file defines the following environment variables:"
puts stderr "PATH for "
puts stderr "the location of the EuGene executibles.\n"
puts stderr "\nVersion 4.0a"
}
module-whatis "Name: EuGene"
module-whatis "Version: 4.0a"
module-whatis "Category: molecular biology"
module-whatis "URL: http://eugene.toulouse.inra.fr/"
module-whatis "Description: EuGene is an open gene finder for eukaryotic organisms. The new version is able to annotate prokaryotic organisms. Compared to most existing gene finders, EuGene is characterized by its ability to simply integrate arbitrary sources of information in its prediction process. "


prepend-path PATH               /opt/eugene/4.0a/gcc/bin:/opt/eugene/4.0a/gcc/share/eugene/Procedures/Get:/opt/eugene/4.0a/gcc/share/eugene/Procedures/Eval
prepend-path LD_LIBRARY_PATH	/opt/gd/hg-2-15-2013/gcc/lib/
# prepend-path MANPATH           


Version:
--------
N/A

Website:
--------
www
