--
--Help description goes here:
--
--
--Please place software website after text in the last 'whatis' (the description) separated by one new-line character.
--This way it will play nice with the script that populates the list of available software on Cowboy.
--
#%Module1.0###################################################
--
This part actually does stuff.
--
#
# This modulefile for package Quantum-Espresso creates a variable so
# that users can easily find the right libraries
#
##############################################################

proc ModulesHelp { } {
puts stderr "The Espresso module file defines the following environment variables:"
puts stderr "PATH "
puts stderr "the location of the Quantum-Espresso distribution and its libraries.\n"
puts stderr "\nVersion 5.0.1"
}
module-whatis "Name: Quantum-Espresso"
module-whatis "Version: 5.0.1 (openmpi-1.4-intel)"
module-whatis "Category: pseudopotentials, modeling, energy"
module-whatis "URL: http://www.quantum-espresso.org"
module-whatis "Description: Electronic-structure calculation and modeling at the nanoscale"

prepend-path PATH               /opt/espresso/5.0.1/openmpi-1.4-intel/bin
prepend-path C_INCLUDE_PATH	/opt/espresso/5.0.1/openmpi-1.4-intel/clib
prepend-path PATH		/opt/espresso/5.0.1/openmpi-1.4-intel/include

Version:
--------
N/A

Website:
--------
www
module load openmpi-1.4/intel