#%Module1.0###################################################
#
# This modulefile for package JDK creates a variable so
# that users can easily find the right libraries
#
##############################################################

proc ModulesHelp { } {
puts stderr "The JDK module file defines the following environment variables:"
puts stderr "PATH for "
puts stderr "the location of the JDK distribution and its libraries.\n"
puts stderr "\nVersion 1.7.0_51"
}
module-whatis "Name: JDK"
module-whatis "Version: 1.7.0_51"
module-whatis "Category: Java Development Kit"
module-whatis "URL: http://www.java.com/"
module-whatis "Description: Java Development Kit"


prepend-path PATH		/opt/java/jdk-1.7.0_51/bin
prepend-path LIBPATH		/opt/java/jdk-1.7.0_51/lib
prepend-path LD_LIBRARY_PATH	/opt/java/jdk-1.7.0_51/lib
prepend-path JAVA_HOME		/opt/java/jdk-1.7.0_51/bin/java
