--
--Help description goes here:
--
--
--Please place software website after text in the last 'whatis' (the description) separated by one new-line character.
--This way it will play nice with the script that populates the list of available software on Cowboy.
--
#%Module1.0###################################################
--
This part actually does stuff.
--
#
# This modulefile for package JDK creates a variable so
# that users can easily find the right libraries
#
##############################################################

proc ModulesHelp { } {
puts stderr "The JDK module file defines the following environment variables:"
puts stderr "PATH for "
puts stderr "the location of the JDK distribution and its libraries.\n"
puts stderr "\nVersion 1.8.0_45"
}
module-whatis "Name: JDK"
module-whatis "Version: 1.8.0_45"
module-whatis "Category: Java Development Kit"
module-whatis "URL: http://www.java.com/"
module-whatis "Description: Java Development Kit"


prepend-path PATH		/opt/java/jdk-1.8.0_45/bin
prepend-path LIBPATH		/opt/java/jdk-1.8.0_45/lib
prepend-path LD_LIBRARY_PATH	/opt/java/jdk-1.8.0_45/lib
prepend-path CPATH		/opt/java/jdk-1.8.0_45/include
prepend-path MANPATH		/opt/java/jdk-1.8.0_45/man
Version:
--------
N/A

Website:
--------
www
prepend-path JAVA_HOME		/opt/java/jdk-1.8.0_45/bin/java