--
--Help description goes here:
--
--
--Please place software website after text in the last 'whatis' (the description) separated by one new-line character.
--This way it will play nice with the script that populates the list of available software on Cowboy.
--

--
This part actually does stuff.
--
#%Module1.0##########################################################################
##
## Gamess modulefile
##
proc ModulesHelp { } {
    global version modroot

    puts stderr "\tGamess"
}

module-whatis   "Gamess path"

# for Tcl script use only
set     version         may2012
set     modroot         /opt/gamess/may2012/mvapich2-1.8-intel


prepend-path    PATH                    $modroot

module load  mvapich2-1.8/intel
Version:
--------
N/A

Website:
--------
www
