
#%Module1.0##########################################################################
##
## g03 modulefile
##
proc ModulesHelp { } {
    global version modroot

    puts stderr "\tGaussian - semi-empirical and ab initio quantum chemistry program"
}

module-whatis   "invoke Gaussian 03"

# for Tcl script use only
set     version         g03
set     modroot         /opt/gaussian/g03


prepend-path    PATH                    $modroot

setenv          g03root                 /opt/gaussian
setenv          GAUSS_EXEDIR            $modroot
# setenv          GAUSS_LEXEDIR           $modroot/linda-exe
# setenv          GV_DIR                  /apps/rhel5/gv

if {[file executable /usr/site/rcac/sbin/log_usage]} {
    exec /usr/site/rcac/sbin/log_usage gaussian03
}