--
--Help description goes here:
--
--
--Please place software website after text in the last 'whatis' (the description) separated by one new-line character.
--This way it will play nice with the script that populates the list of available software on Cowboy.
--
#%Module1.0###################################################
--
This part actually does stuff.
--
#
# This modulefile for package Mauve creates a variable so
# that users can easily find the right libraries
#
##############################################################

proc ModulesHelp { } {
puts stderr "The Mauve module file defines the following environment variables:"
puts stderr "PATH, for "
puts stderr "the location of the Mauve distribution and its libraries.\n"
puts stderr "\nVersion 20120607"
}
module-whatis "Name: Mauve"
module-whatis "Version: 20120607"
module-whatis "Category: alignment, bioinformatics"
module-whatis "URL: http:/gel.ahabs.wisc.edu/mauve/"
module-whatis "Description: Multiple Genome Alignment"

Version:
--------
N/A

Website:
--------
www
prepend-path PATH               /opt/mauve/20120607/prebuilt