--
--Help description goes here:
--
--
--Please place software website after text in the last 'whatis' (the description) separated by one new-line character.
--This way it will play nice with the script that populates the list of available software on Cowboy.
--
#%Module1.0###################################################
--
This part actually does stuff.
--
#
# This modulefile for package NS3 creates a variable so
# that users can easily find the right libraries
#
##############################################################

proc ModulesHelp { } {
puts stderr "The NS3 module file defines the following environment variables:"
puts stderr "PATH for "
puts stderr "the location of the GHC distribution and its libraries.\n"
puts stderr "\nVersion 3.17"
}
module-whatis "Name: NS3"
module-whatis "Version: ns-allinone-3.17"
module-whatis "Category: wireless, simulation"
module-whatis "URL: http://www.nsnam.org"
module-whatis "Description: Wireless network simulator"

prepend-path PATH		/opt/ns-allinone-3.17/ns-3.17

Version:
--------
N/A

Website:
--------
www
module load python/3.2.3