--
--Help description goes here:
--
--
--Please place software website after text in the last 'whatis' (the description) separated by one new-line character.
--This way it will play nice with the script that populates the list of available software on Cowboy.
--
#%Module1.0###################################################
--
This part actually does stuff.
--
#
# This modulefile for package Prodigal puts the binary in the path
#
##############################################################

proc ModulesHelp { } {
puts stderr "The Prodigal module file puts the binary in the "
puts stderr "PATH "
puts stderr "\nVersion 2_60"
}
module-whatis "Name: Prodigal"
module-whatis "Version: 2_60"
module-whatis "Category: genomics, alignment, bioinformatics"
module-whatis "url: https://code.google.com/p/prodigal/"

Version:
--------
N/A

Website:
--------
www
prepend-path PATH               /opt/prodigal/prodigal.v2_60/