#%Module1.0###################################################
#
# This modulefile for LANDIS-II sets the Path variable
# to the bin directory
#
##############################################################

proc ModulesHelp { } {
puts stderr "The LANDIS-II modulefile sets the "
puts stderr "PATH variable to"
puts stderr "the location of the LANDIS-II binaries.\n"
puts stderr "\nVersion 6.0"
}
module-whatis "Name: LANDIS-II"
module-whatis "Version: 6.0"
module-whatis "Category: geography"
module-whatis "URL: http://www.landis-ii.org"

module load gdal/1.8.0

prepend-path PATH		/opt/landis-ii/6.0/prebuilt-win/v6/bin
prepend-path LD_LIBRARY_PATH    /opt/landis-ii/6.0/prebuilt-win/v6/bin/6.0
prepend-path LD_LIBRARY_PATH    /opt/landis-ii/6.0/prebuilt-win/GDAL/1.9
