--
--Help description goes here:
--
--
--Please place software website after text in the last 'whatis' (the description) separated by one new-line character.
--This way it will play nice with the script that populates the list of available software on Cowboy.
--
#%Module1.0###################################################
--
This part actually does stuff.
--
#
# This modulefile for package Clustal Omega creates a variable so
# that users can easily find the right libraries
#
##############################################################

proc ModulesHelp { } {
puts stderr "The Clustal Omega module file defines the following environment variables:"
puts stderr "PATH for "
puts stderr "the location of the Clustal Omega OpenMP program and its libraries.\n"
puts stderr "\nVersion 1.1.0"
}
module-whatis "Name: Clustal Omega"
module-whatis "Version: 1.1.0 (gcc)"
module-whatis "Category: protein and DNA/RNA sequence alignment"
module-whatis "URL: http://www.clustal.org/omega/"
module-whatis "Description: see website"

prepend-path PATH         /opt/clustal-omega/1.1.0/gcc/bin/
Version:
--------
N/A

Website:
--------
www
prepend-path LD_LIBRARY_PATH  /opt/argtable/2.13/gcc/lib