#%Module1.0###################################################
#
# This modulefile for package SOAPdenovo-trans creates a variable so
# that users can easily find the right libraries
#
##############################################################

proc ModulesHelp { } {
puts stderr "The SOAPdenovo-trans module file defines the following environment variables:"
puts stderr "PATH for "
puts stderr "the location of the SOAPdenovo executibles.\n"
puts stderr "\nVersion 1.03"
}
module-whatis "Name: SOAPdenovo-trans"
module-whatis "Version: 1.03"
module-whatis "Category: de novo, sequence, assembler"
module-whatis "Description: De novo sequence assembler"

prepend-path PATH               /opt/soapdenovo-trans/1.03
