#%Module1.0###################################################
#
# This modulefile for package BWA creates a variable so
# that users can easily find the right libraries
#
##############################################################

proc ModulesHelp { } {
puts stderr "The BWA module file defines the following environment variables:"
puts stderr "PATH "
puts stderr "the location of the BWA distribution and its libraries.\n"
puts stderr "\nVersion 0.7.5a"
}
module-whatis "Name: BWA"
module-whatis "Version: 0.7.5a"
module-whatis "Category: genomics, alignment, bioinformatics"

prepend-path PATH               /opt/bwa/0.7.5a/gcc
