--
--Help description goes here:
--
--
--Please place software website after text in the last 'whatis' (the description) separated by one new-line character.
--This way it will play nice with the script that populates the list of available software on Cowboy.
--
#%Module1.0###################################################
--
This part actually does stuff.
--
#
# This modulefile for package Muscle creates a variable so
# that users can easily find the right libraries
#
##############################################################

proc ModulesHelp { } {
puts stderr "The Muscle module file defines the following environment variables:"
puts stderr "PATH for "
puts stderr "the location of the Muscle distribution and its libraries.\n"
puts stderr "\nVersion 3.8.31"
}
module-whatis "Name: Muscle"
module-whatis "Version: 3.8.31"
module-whatis "Category: sequencing, statistical, genomics"
module-whatis "URL: n/a"
module-whatis "Description: n/a"

Version:
--------
N/A

Website:
--------
www
prepend-path PATH               /opt/muscle/3.8.31/prebuilt