--
--Help description goes here:
--
--
--Please place software website after text in the last 'whatis' (the description) separated by one new-line character.
--This way it will play nice with the script that populates the list of available software on Cowboy.
--
#%Module1.0###################################################
--
This part actually does stuff.
--
#
# This modulefile for package WUBlast creates a variable so
# that users can easily find the right libraries
#
##############################################################

proc ModulesHelp { } {
puts stderr "The WUBlast module file defines the following environment variables:"
puts stderr "PATH "
puts stderr "the location of the WUBlast distribution and its libraries.\n"
puts stderr "\nVersion 2.0a19"
}
module-whatis "Name: WEBlast"
module-whatis "Version: 2.0a19"
module-whatis "Category: sequencing, statistical, alignment"
module-whatis "URL: http://blast.wustl.edu"
module-whatis "Description: An old version of WUBlast for use with REPET"


Version:
--------
N/A

Website:
--------
www
prepend-path PATH               /opt/wublast/2.0a19/gcc