#%Module1.0###################################################
#
# This modulefile for package MAKER creates a variable so
# that users can easily find the right libraries
#
##############################################################

proc ModulesHelp { } {
puts stderr "The MAKER module file defines the following environment variables:"
puts stderr "PATH for "
puts stderr "the location of the MAKER distribution and its libraries.\n"
puts stderr "\nVersion 2.28"
}
module-whatis "Name: MAKER"
module-whatis "Version: 2.28"
module-whatis "Category: bioinformatics"
module-whatis "URL: http://www.yandell-lab.org/software/maker.html"


module load perl/5.18.1
module load augustus
module load bioperl/1.6.1
module load blast+
module load exonerate
module load openmpi-1.4
module load repeatmasker
module load snap

prepend-path PATH		/opt/maker/2.28/gcc/bin
prepend-path ZOE		/opt/snap/0.15.4/prebuilt/bin
