--
--Help description goes here:
--
--
--Please place software website after text in the last 'whatis' (the description) separated by one new-line character.
--This way it will play nice with the script that populates the list of available software on Cowboy.
--

--
This part actually does stuff.
--
#%Module1.0###################################################
#
# This modulefile for package Haskell creates a variable so
# that users can easily find the right libraries
#
##############################################################

proc ModulesHelp { } {
puts stderr "The Haskell module file defines the following environment variables:"
puts stderr "PATH, LD_LIBRARY_PATH for "
puts stderr "the location of the Haskell distribution and its libraries.\n"
puts stderr "\nVersion 2012.2.0.0"
}
module-whatis "Name: Haskell"
module-whatis "Version: 2012.2.0.0"
#module-whatis "Category: library, statistical, graphics"
#module-whatis "URL: http://www.r-project.org"
#module-whatis "Description: Statistical and graphics library language environment"


prepend-path PATH               /opt/haskell/2012.2.0.0/icc/bin
prepend-path LD_LIBRARYPATH     /opt/haskell/2012.2.0.0/icc/lib

Version:
--------
N/A

Website:
--------
www
module load ghc/7.4.1