--
--Help description goes here:
--
--
--Please place software website after text in the last 'whatis' (the description) separated by one new-line character.
--This way it will play nice with the script that populates the list of available software on Cowboy.
--
#%Module1.0###################################################
--
This part actually does stuff.
--
#
# This modulefile for package Migrate-n creates a variable so
# that users can easily find the right libraries
#
##############################################################

proc ModulesHelp { } {
puts stderr "The Migrate-n module file defines the following environment variables:"
puts stderr "PATH for "
puts stderr "the location of the Migrate-n executibles.\n"
puts stderr "\nVersion 3.4.4"
}
module-whatis "Name: Migrate-n"
module-whatis "Version: 3.4.4"
module-whatis "Category: Estimation of population sizes and gene flow"
module-whatis "URL: http://popgen.sc.fsu.edu/Migrate/Info.html"
module-whatis "Description: Migrate estimates effective population sizes and past migration rates between n population assuming a migration matrix model with asymmetric migration rates and different subpopulation sizes."


prepend-path PATH               /opt/migrate-n/3.4.4/gcc/bin
# prepend-path MANPATH           


Version:
--------
N/A

Website:
--------
www
