--
--Help description goes here:
--
--
--Please place software website after text in the last 'whatis' (the description) separated by one new-line character.
--This way it will play nice with the script that populates the list of available software on Cowboy.
--
#%Module1.0###################################################
--
This part actually does stuff.
--
#
# This modulefile for package glimmer creates a variable so
# that users can easily find the right libraries
#
##############################################################

proc ModulesHelp { } {
puts stderr "The glimmer module file defines the following environment variables:"
puts stderr "PATH, LD_LIBRARY_PATH, INCLUDE for "
puts stderr "the location of the glimmer executibles.\n"
puts stderr "\nVersion 3.02"
}
module-whatis "Name: glimmer"
module-whatis "Version: 3.02"
module-whatis "Category: bioinformatics"
module-whatis "URL: http://www.cbcb.umd.edu/software/glimmer/"
module-whatis "Description: n/a"

prepend-path PATH               /opt/glimmer/3.02/gcc/bin
prepend-path LD_LIBRARY_PATH    /opt/glimmer/3.02/gcc/lib
Version:
--------
N/A

Website:
--------
www
prepend-path INCLUDE            /opt/glimmer/3.02/gcc/inc