#%Module1.0###################################################
#
# This modulefile for package Samtools creates a variable so
# that users can easily find the right libraries
#
##############################################################

proc ModulesHelp { } {
puts stderr "The Samtools module file defines the following environment variables:"
puts stderr "PATH, MANPATH for "
puts stderr "the location of the Samtools distribution and its libraries.\n"
puts stderr "\nVersion 0.1.18"
}
module-whatis "Name: Samtools"
module-whatis "Version: 0.1.18 (gcc)"
module-whatis "Category: sequence, alignment, map"
module-whatis "URL: http://samtools.sourceforge.net/"
module-whatis "Description: Tools for manipulating alignments in SAM format"


prepend-path PATH               /opt/samtools/0.1.18/gcc
prepend-path PATH		/opt/samtools/0.1.18/gcc/bcftools
prepend-path PATH		/opt/samtools/0.1.18/gcc/include
prepend-path PATH		/opt/samtools/0.1.18/gcc/include/bam
prepend-path PATH		/opt/samtools/0.1.18/gcc/misc
prepend-path MANPATH            /opt/samtools/0.1.18/gcc/man
prepend-path LD_LIBRARY_PATH	/opt/samtools/0.1.18/gcc/lib
