#%Module1.0###################################################
#
# This modulefile for package GSL creates a variable so
# that users can easily find the right libraries
#
##############################################################

proc ModulesHelp { } {
puts stderr "The GSL module file defines the following environment variables:"
puts stderr "PATH "
puts stderr "the location of the GSL distribution and its libraries.\n"
puts stderr "\nVersion 1.16"
}
module-whatis "Name: GSL - GNU Scientific Library"
module-whatis "Version: 1.16"
module-whatis "Category: library"

prepend-path PATH               /opt/gsl/1.16/gcc/bin
prepend-path CPATH		/opt/gsl/1.16/gcc
prepend-path CPATH		/opt/gsl/1.16/gcc/include
prepend-path CPATH              /opt/gsl/1.16/gcc/blas
prepend-path CPATH              /opt/gsl/1.16/gcc/cblas
prepend-path LIBPATH		/opt/gsl/1.16/gcc/lib
prepend-path LD_LIBRARY_PATH    /opt/gsl/1.16/gcc
prepend-path LD_LIBRARY_PATH	/opt/gsl/1.16/gcc/lib
prepend-path LD_LIBRARY_PATH	/opt/gsl/1.16/gcc/blas
prepend-path LD_LIBRARY_PATH    /opt/gsl/1.16/gcc/cblas
