--
--Help description goes here:
--
--
--Please place software website after text in the last 'whatis' (the description) separated by one new-line character.
--This way it will play nice with the script that populates the list of available software on Cowboy.
--
#%Module1.0###################################################
--
This part actually does stuff.
--
#
# This modulefile for Mathematica sets the Path variable
# to the bin directory
#
##############################################################

proc ModulesHelp { } {
puts stderr "The Mathematica modulefile sets the "
puts stderr "PATH variable to"
puts stderr "the location of the Mathematica binaries.\n"
puts stderr "\nVersion 10.0.0"
}
module-whatis "Name: Mathematica"
module-whatis "Version: 10.0.0"
module-whatis "Category: Package"
module-whatis "URL: www.wolfram.com"


prepend-path PATH               	/opt/mathematica/10.0/bin
prepend-path MATHEMATICA_BASE		/opt/mathematica/10.0
Version:
--------
N/A

Website:
--------
www
prepend-path MATHEMATICA_USERBASE	/opt/mathematica/10.0/LM/.Mathematica