--
--Help description goes here:
--
--
--Please place software website after text in the last 'whatis' (the description) separated by one new-line character.
--This way it will play nice with the script that populates the list of available software on Cowboy.
--
#%Module1.0###################################################
--
This part actually does stuff.
--
#
# This modulefile for package JAGS creates a variable so
# that users can easily find the right libraries
#
##############################################################

proc ModulesHelp { } {
puts stderr "The JAGS module file defines the following environment variables:"
puts stderr "PATH for "
puts stderr "the location of the GHC distribution and its libraries.\n"
puts stderr "\nVersion 3.4.0"
}
module-whatis "Name: JAGS"
module-whatis "Version: 3.4.0"
module-whatis "Category: bayesian models"
module-whatis "URL: http://mcmc-jags.sourceforge.net/"
module-whatis "Description: Just Another Gibbs Sampler"


prepend-path PATH		/opt/jags/3.4.0/gcc/bin
prepend-path PATH		/opt/jags/3.4.0/gcc/lib
prepend-path LD_LIBRARY_PATH	/opt/jags/3.4.0/gcc/lib/JAGS/modules-3
Version:
--------
N/A

Website:
--------
www
prepend-path JAGS_INCLUDE	/opt/jags/3.4.0/gcc/include/JAGS