--
--Help description goes here:
--
--
--Please place software website after text in the last 'whatis' (the description) separated by one new-line character.
--This way it will play nice with the script that populates the list of available software on Cowboy.
--
#%Module1.0###################################################
--
This part actually does stuff.
--
#
#
##############################################################

proc ModulesHelp { } {
puts stderr "The ImageMagick modulefile sets the "
puts stderr "PATH, LD_LIBRARY_PATH variable to"
puts stderr "the location of the ImageMagick binaries.\n"
puts stderr "\nVersion 6.9.0"
}
module-whatis "Name: ImageMagick"
module-whatis "Version: 6.9.0"
module-whatis "Category: Package"
module-whatis "http://www.imagemagick.org"


prepend-path PATH               /opt/imagemagick/6.9.0/gcc/bin
Version:
--------
N/A

Website:
--------
www
prepend-path LD_LIBRARY_PATH	/opt/imagemagick/6.9.0/gcc/lib