#%Module1.0###################################################
#
# This modulefile for package lastz creates a variable so
# that users can easily find the right libraries
#
##############################################################

proc ModulesHelp { } {
puts stderr "The lastz module file defines the following environment variables:"
puts stderr "PATH for "
puts stderr "the location of the lastz distribution and its libraries.\n"
puts stderr "\nVersion 1.02"
}
module-whatis "Name: lastz"
module-whatis "Version: 1.02"
module-whatis "Category: genome"
module-whatis "URL: http://http://www.bx.psu.edu/~rsharris/lastz/"
module-whatis "Description: Pairwise aligner"


prepend-path PATH		/opt/lastz/1.02/gcc/bin
