--
--Help description goes here:
--
--
--Please place software website after text in the last 'whatis' (the description) separated by one new-line character.
--This way it will play nice with the script that populates the list of available software on Cowboy.
--
#%Module1.0###################################################
--
This part actually does stuff.
--
#
# This modulefile for package lastz creates a variable so
# that users can easily find the right libraries
#
##############################################################

proc ModulesHelp { } {
puts stderr "The lastz module file defines the following environment variables:"
puts stderr "PATH for "
puts stderr "the location of the lastz distribution and its libraries.\n"
puts stderr "\nVersion 1.03.54"
}
module-whatis "Name: lastz"
module-whatis "Version: 1.03.54"
module-whatis "Category: genome"
module-whatis "URL: http://http://www.bx.psu.edu/~rsharris/lastz/"
module-whatis "Description: Pairwise aligner"


prepend-path PATH		/opt/lastz/1.03.54/gcc/bin
Version:
--------
N/A

Website:
--------
www
prepend-path LASTZ_INSTALL	/opt/lastz/1.03.54/gcc