#%Module1.0###################################################
#
# This modulefile for package PILER creates a variable so
# that users can easily find the right libraries
#
##############################################################

proc ModulesHelp { } {
puts stderr "The PILER module file defines the following environment variables:"
puts stderr "PATH for "
puts stderr "the location of the PILER distribution and its libraries.\n"
puts stderr "\nVersion 1.0"
}
module-whatis "Name: PILER"
module-whatis "Version: 1.0"
module-whatis "Category: bioinformatics, genomics, sequencing"
module-whatis "URL: http://www.drive5.com/piler/"
module-whatis "Description: Genomics repeat analysis software"


prepend-path PATH               /opt/piler/1.0/gcc/bin
