--
--Help description goes here:
--
--
--Please place software website after text in the last 'whatis' (the description) separated by one new-line character.
--This way it will play nice with the script that populates the list of available software on Cowboy.
--
#%Module1.0###################################################
--
This part actually does stuff.
--
#
# This modulefile for package Mothur creates a variable so
# that users can easily find the right libraries
#
##############################################################

proc ModulesHelp { } {
puts stderr "The Mothur module file defines the following environment variables:"
puts stderr "PATH for "
puts stderr "the location of the Mother MPI distribution and its libraries.\n"
puts stderr "\nVersion 1.27.0"
}
module-whatis "Name: Mothur"
module-whatis "Version: 1.27.0 (openmpi-1.4-gnu)"
module-whatis "Category: bioinformatics, statistical, microbial ecology"
module-whatis "URL: http://www.mothur.org/wiki/Main_Page"
module-whatis "Description: Bioinformatics tool for the microbial ecology community"

prepend-path PATH               /opt/mothur/1.27.0/openmpi-1.4-gnu
Version:
--------
N/A

Website:
--------
www
module load openmpi-1.4/gnu