--
--Help description goes here:
--
--
--Please place software website after text in the last 'whatis' (the description) separated by one new-line character.
--This way it will play nice with the script that populates the list of available software on Cowboy.
--
#%Module1.0###################################################
--
This part actually does stuff.
--
#
# This modulefile for package MIRA creates a variable so
# that users can easily find the right libraries
#
##############################################################

proc ModulesHelp { } {
puts stderr "The MIRA  module file defines the following environment variables:"
puts stderr "PATH for "
puts stderr "the location of the MIRA executibles.\n"
puts stderr "\nVersion 4.0rc4"
}
module-whatis "Name: MIRA"
module-whatis "Version: 4.0rc4"
module-whatis "Category: molecular biology"
module-whatis "URL: http://sourceforge.net/apps/mediawiki/mira-assembler/index.php?title=Main_Page"
module-whatis "Description: MIRA is a whole genome shotgun and EST sequence assembler for Sanger, 454, Solexa (Illumina), IonTorrent data and PacBio."

prepend-path PATH               /opt/mira/4.0rc4/gcc/bin/

module load gcc-4.6.2
Version:
--------
N/A

Website:
--------
www
module load boost/1.54.0