--
--Help description goes here:
--
--
--Please place software website after text in the last 'whatis' (the description) separated by one new-line character.
--This way it will play nice with the script that populates the list of available software on Cowboy.
--
#%Module1.0###################################################
--
This part actually does stuff.
--
#
# This modulefile for package Circos creates a variable so
# that users can easily find the right libraries
#
##############################################################

proc ModulesHelp { } {
puts stderr "The Circos  module file defines the following environment variables:"
puts stderr "PATH for "
puts stderr "the location of the Circos executibles.\n"
puts stderr "\nVersion 0.63-4"
}
module-whatis "Name: Circos"
module-whatis "Version: 0.63-4"
module-whatis "Category: visualization, perl"
module-whatis "URL: http://circos.ca/"
module-whatis "Description: Circos is a software package for visualizing data and information."


module load perl
prepend-path PATH              /opt/circos/0.63-4/prebuilt/bin
# prepend-path MANPATH           


Version:
--------
N/A

Website:
--------
www
