#%Module1.0###################################################
#
# This modulefile for package PB-Jelly creates a variable so
# that users can easily find the right libraries
#
##############################################################

proc ModulesHelp { } {
puts stderr "The PB-Jelly module file defines the following environment variables:"
puts stderr "PATH, LIB for "
puts stderr "the location of the PB-Jelly distribution and its libraries.\n"
puts stderr "\nVersion 14.1.15"
}
module-whatis "Name: PB-Jelly"
module-whatis "Version: 14.1.15"
module-whatis "Category: bioinformatics"
module-whatis "URL: http://sourceforge.net/projects/pb-jelly"
module-whatis "Description: Software for long-read sequencing data from PacBio"


prepend-path PATH               /opt/pbjelly/14.1.14/prebuilt/bin
prepend-path SWEETPATH		/opt/pbjelly/14.1.14/prebuilt
prepend-path PYTHONPATH		/opt/pbjelly/14.1.14/prebuilt

module load python/2.7.3
module load blasr/1.3.1
