--
--Help description goes here:
--
--
--Please place software website after text in the last 'whatis' (the description) separated by one new-line character.
--This way it will play nice with the script that populates the list of available software on Cowboy.
--
#%Module1.0###################################################
--
This part actually does stuff.
--
#
# This modulefile for package Tandem Repeats Finder (TRF) 
# creates a variable so that users can easily find the right 
# libraries
#
##############################################################

proc ModulesHelp { } {
puts stderr "The TRF module file defines the following environment variables:"
puts stderr "PATH for the location of the Tandem Repeats Finder"
puts stderr " distribution and its libraries.\n"
puts stderr "\nVersion 4.07b"
}
module-whatis "Name: Tandem Repeats Finder (TRF)"
module-whatis "Version: 4.07b"
module-whatis "Category: sequencing, repeats, genomics"
module-whatis "URL: http://tandem.bu.edu/trf/trf.html"
module-whatis "Description: Tool for finding repeats in genomic sequences"

Version:
--------
N/A

Website:
--------
www
prepend-path PATH               /opt/trf/4.07b/prebuilt