--
--Help description goes here:
--
--
--Please place software website after text in the last 'whatis' (the description) separated by one new-line character.
--This way it will play nice with the script that populates the list of available software on Cowboy.
--
#%Module1.0###################################################
--
This part actually does stuff.
--
#
# This modulefile for package Tinker creates a variable so
# that users can easily find the right libraries
#
##############################################################

proc ModulesHelp { } {
puts stderr "The Tinker module file defines the following environment variables:"
puts stderr "PATH for "
puts stderr "the location of the R distribution and its libraries.\n"
puts stderr "\nVersion 6.1"
}
module-whatis "Name: Tinker"
module-whatis "Version: 6.1"
module-whatis "Category: molecular dynamics, modeling, biopolymers"
module-whatis "URL: http://dasher.wustl.edu"
module-whatis "Description: Modeling software for molecular dynamics with additional options for biopolymers"


Version:
--------
N/A

Website:
--------
www
prepend-path PATH               /opt/tinker/6.1/ifort/bin