--
--Help description goes here:
--
--
--Please place software website after text in the last 'whatis' (the description) separated by one new-line character.
--This way it will play nice with the script that populates the list of available software on Cowboy.
--
#%Module1.0###################################################
--
This part actually does stuff.
--
#
# This modulefile for Matlab sets the Path variable
# to the bin directory
#
##############################################################

proc ModulesHelp { } {
puts stderr "The Matlab modulefile sets the "
puts stderr "PATH variable to"
puts stderr "the location of the Matlab binaries.\n"
puts stderr "\nVersion R2015a"
}
module-whatis "Name: Matlab"
module-whatis "Version: R2015a"
module-whatis "Category: Package"
module-whatis "URL: www.mathworks.com"


Version:
--------
N/A

Website:
--------
www
prepend-path PATH               /opt/matlab/R2015a/bin