#%Module1.0###################################################
#
# This modulefile for package GNU-parallel creates a variable so
# that users can easily find the right libraries
#
##############################################################

proc ModulesHelp { } {
puts stderr "The GNU-parallel module file defines the following environment variables:"
puts stderr "PATH "
puts stderr "the location of the GNU-parallel distribution and its libraries.\n"
puts stderr "\nVersion 20140722"
}
module-whatis "Name: GNU-parallel"
module-whatis "Version: 20140722"
module-whatis "Category: GNU, parallel"

prepend-path PATH               /opt/gnu/parallel-20140722/gcc/bin
