--
--Help description goes here:
--
--
--Please place software website after text in the last 'whatis' (the description) separated by one new-line character.
--This way it will play nice with the script that populates the list of available software on Cowboy.
--
#%Module1.0###################################################
--
This part actually does stuff.
--
#
# This modulefile for package GNU-parallel creates a variable so
# that users can easily find the right libraries
#
##############################################################

proc ModulesHelp { } {
puts stderr "The GNU-parallel module file defines the following environment variables:"
puts stderr "PATH "
puts stderr "the location of the GNU-parallel distribution and its libraries.\n"
puts stderr "\nVersion 20140722"
}
module-whatis "Name: GNU-parallel"
module-whatis "Version: 20140722"
module-whatis "Category: GNU, parallel"

Version:
--------
N/A

Website:
--------
www
prepend-path PATH               /opt/gnu/parallel-20140722/gcc/bin