--
--Help description goes here:
--
--
--Please place software website after text in the last 'whatis' (the description) separated by one new-line character.
--This way it will play nice with the script that populates the list of available software on Cowboy.
--
#%Module1.0###################################################
--
This part actually does stuff.
--
#
# This modulefile for package SPAGeDi creates a variable so
# that users can easily find the right libraries
#
##############################################################

proc ModulesHelp { } {
puts stderr "The Sickle module file defines the following environment variables:"
puts stderr "PATH for "
puts stderr "the location of the Sickle executible.\n"
puts stderr "\nVersion 1.200"
}
module-whatis "Name: Sickle"
module-whatis "Version: 1.200"
module-whatis "Scythe determines when to trim reads"
module-whatis "URL: https://github.com/najoshi/sickle/"



Version:
--------
N/A

Website:
--------
www
prepend-path PATH               /opt/sickle/1.200