#%Module1.0###################################################
#
# This modulefile for package HDF5 creates a variable so
# that users can easily find the right libraries
#
##############################################################

proc ModulesHelp { } {
puts stderr "The HDF5 module file defines the following environment variables:"
puts stderr "PATH for "
puts stderr "the location of the HDF5 distribution and its libraries.\n"
puts stderr "\nVersion 1.8.12"
}
module-whatis "Name: HDF5"
module-whatis "Version: 1.8.12"

prepend-path PATH               /opt/hdf5/1.8.12/gcc/bin
prepend-path CPATH		/opt/hdf5/1.8.12/gcc/include
prepend-path CPATH		/opt/hdf5/1.8.12/gcc/c++/src
prepend-path LIBPATH		/opt/hdf5/1.8.12/gcc/lib
prepend-path LD_LIBRARY_PATH	/opt/hdf5/1.8.12/gcc/lib
prepend-path HDF5_DIR		/opt/hdf5/1.8.12/gcc
prepend-path HDFLIBDIR		/opt/hdf5/1.8.12/gcc/lib
prepend-path HDF5INCLUDEDIR	/opt/hdf5/1.8.12/gcc/include
prepend-path HDF5INCLUDEDIR     /opt/hdf5/1.8.12/gcc/c++/src
prepend-path HDF5LIBDIR		/opt/hdf5/1.8.12/gcc/lib
