--
--Help description goes here:
--
--
--Please place software website after text in the last 'whatis' (the description) separated by one new-line character.
--This way it will play nice with the script that populates the list of available software on Cowboy.
--
#%Module1.0###################################################
--
This part actually does stuff.
--
#
# This modulefile for package QTLCartographer creates a variable so
# that users can easily find the right libraries
#
##############################################################

proc ModulesHelp { } {
puts stderr "The QTLCartographer module file defines the PATH variables."
puts stderr "\nVersion 1.17j"
}
module-whatis "Name: QTLCartographer"
module-whatis "Version: 1.17j"
module-whatis "Category: "
module-whatis "URL: http://statgen.ncsu.edu/qtlcart/"
module-whatis "Description: "


prepend-path PATH              /opt/QTLCartUnix/1.17j/intel
Version:
--------
N/A

Website:
--------
www
