--
--Help description goes here:
--
--
--Please place software website after text in the last 'whatis' (the description) separated by one new-line character.
--This way it will play nice with the script that populates the list of available software on Cowboy.
--
#%Module1.0###################################################
--
This part actually does stuff.
--
#
# This modulefile for Mono sets the Path variable
# to the bin directory
#
##############################################################

proc ModulesHelp { } {
puts stderr "The Mono modulefile sets the "
puts stderr "PATH variable to"
puts stderr "the location of the Matlab binaries.\n"
puts stderr "\nVersion 3.12.0"
}
module-whatis "Name: Mono"
module-whatis "Version: 3.12.0"
module-whatis "Category: Package"
module-whatis "URL: www.mono-project.com"


prepend-path PATH		/opt/mono/bin
prepend-path MANPATH		/opt/mono/share/man/
prepend-path CPATH		/opt/mono/include
prepend-path LD_LIBRARY_PATH	/opt/mono/lib
Version:
--------
N/A

Website:
--------
www
prepend-path LIBRARY_PATH	/opt/mono/lib