#%Module1.0###################################################
#
# This modulefile for package 8.0.5 creates a variable so
# that users can easily find the right libraries
#
##############################################################

proc ModulesHelp { } {
puts stderr "The RAxML module file defines the following environment variables:"
puts stderr "PATH for "
puts stderr "the location of the RAxML distribution and its libraries.\n"
puts stderr "\nVersion 8.0.5"
}
module-whatis "Name: RAxML pthread"
module-whatis "Version: 8.0.5"

prepend-path PATH               /opt/raxml/8.0.5/pthread_mpich2-gnu-4.6.2

module load mpich2/gnu-4.6.2
