--
--Help description goes here:
--
--
--Please place software website after text in the last 'whatis' (the description) separated by one new-line character.
--This way it will play nice with the script that populates the list of available software on Cowboy.
--
#%Module1.0###################################################
--
This part actually does stuff.
--
#
# This modulefile for package 8.1.21 creates a variable so
# that users can easily find the right libraries
#
##############################################################

proc ModulesHelp { } {
puts stderr "The RAxML module file defines the following environment variables:"
puts stderr "PATH for "
puts stderr "the location of the RAxML distribution and its libraries.\n"
puts stderr "\nVersion 8.1.21"
}
module-whatis "Name: RAxML pthread"
module-whatis "Version: 8.1.21"

prepend-path PATH               /opt/raxml/8.1.21/pthread_gcc-4.7.2

Version:
--------
N/A

Website:
--------
www
module load gcc-4.7.2