#%Module1.0###################################################
#
# This modulefile for Boost Libraries creates a variable so
# that users can easily find the right libraries
#
##############################################################

proc ModulesHelp { } {
puts stderr "The Boost module file defines the following environment variables:"
puts stderr "PATH for "
puts stderr "the location of the Boost libraries.\n"
puts stderr "\nVersion 1.51.0"
}
module-whatis "Name: Boost"
module-whatis "Version: 1.51.0"
module-whatis "Category: library, boost, c++"
module-whatis "URL: http://www.boost.org"
module-whatis "Description: C++ source libraries"


prepend-path PATH		/opt/boost/1.51.0/gcc/include
prepend-path CPLUS_INCLUDE_PATH	/opt/boost/1.51.0/gcc/include/boost
prepend-path LD_LIBRARY_PATH	/opt/boost/1.51.0/gcc/lib
