--
--Help description goes here:
--
--
--Please place software website after text in the last 'whatis' (the description) separated by one new-line character.
--This way it will play nice with the script that populates the list of available software on Cowboy.
--
#%Module1.0###################################################
--
This part actually does stuff.
--
#
# This modulefile for Boost Libraries creates a variable so
# that users can easily find the right libraries
#
##############################################################

proc ModulesHelp { } {
puts stderr "The Boost module file defines the following environment variables:"
puts stderr "PATH for "
puts stderr "the location of the Boost libraries.\n"
puts stderr "\nVersion 1.55.0"
}
module-whatis "Name: Boost"
module-whatis "Version: 1.55.0"
module-whatis "Category: library, boost, c++"
module-whatis "URL: http://www.boost.org"
module-whatis "Description: C++ source libraries"

prepend-path PATH		/opt/boost/1.55.0
prepend-path CPATH		/opt/boost/1.55.0/include/boost
prepend-path CPLUS_INCLUDE_PATH	/opt/boost/1.55.0/include/boost
prepend-path LD_LIBRARY_PATH	/opt/boost/1.55.0/stage/lib
prepend-path LD_LIBRARY_PATH	/opt/boost/1.55.0/lib
prepend-path LIBRARY_PATH	/opt/boost/1.55.0/stage/lib
prepend-path LIBRARY_PATH	/opt/boost/1.55.0/lib
Version:
--------
N/A

Website:
--------
www
prepend-path BOOST_ROOT		/opt/boost/1.55.0