#%Module1.0###################################################
#
# This modulefile for package CCP4 creates a variable so
# that users can easily find the right libraries
#
##############################################################

proc ModulesHelp { } {
puts stderr "The CCP4 module file defines the following environment variables:"
puts stderr "PATH for "
puts stderr "the location of the CCP4 distribution and its libraries.\n"
puts stderr "\nVersion 6.4.0"
}
module-whatis "Name: CCP4"
module-whatis "Version: 6.4.0"
module-whatis "Category: macromolecular, crystallography, experimental"
module-whatis "URL: http://www.ccp4.ac.uk"
module-whatis "Description: Software for Macromolecular X-Ray Crystallography"

prepend-path PATH               /opt/ccp4/6.4.0/gcc/bin

source /opt/ccp4/6.4.0/gcc/bin/ccp4.setup-sh
