--
--Help description goes here:
--
--
--Please place software website after text in the last 'whatis' (the description) separated by one new-line character.
--This way it will play nice with the script that populates the list of available software on Cowboy.
--
#%Module1.0###################################################
--
This part actually does stuff.
--
#
# This modulefile for package Velvet creates a variable so
# that users can easily find the right libraries
#
##############################################################

proc ModulesHelp { } {
puts stderr "The Velvet module file defines the following environment variables:"
puts stderr "PATH for "
puts stderr "the location of the Abyss executibles.\n"
puts stderr "\nVersion 1.2.10"
}
module-whatis "Name: Velvet"
module-whatis "Version: 1.2.10"
module-whatis "Category: de novo, sequence, assembler"
module-whatis "Description: De novo sequence assembler"

Version:
--------
N/A

Website:
--------
www
prepend-path PATH		/opt/velvet/1.2.10/gcc