--
--Help description goes here:
--
--
--Please place software website after text in the last 'whatis' (the description) separated by one new-line character.
--This way it will play nice with the script that populates the list of available software on Cowboy.
--
#%Module1.0###################################################
--
This part actually does stuff.
--
#
# This modulefile for Genome Annotation Generator (GAG) sets the Path variable
# to the bin directory
#
##############################################################

proc ModulesHelp { } {
puts stderr "The GAG modulefile sets the "
puts stderr "PATH variable to"
puts stderr "the location of the GAG binaries.\n"
puts stderr "\nVersion "
}
module-whatis "Name: GDAL"
module-whatis "Version: ce7caa6"
module-whatis "Category: bioinformatics"
module-whatis "URL: http://genomeannotation.github.io/GAG/"

Version:
--------
N/A

Website:
--------
www
prepend-path PATH		/opt/gag/genomeannotationgenerator/prebuilt