--
--Help description goes here:
--
--
--Please place software website after text in the last 'whatis' (the description) separated by one new-line character.
--This way it will play nice with the script that populates the list of available software on Cowboy.
--
#%Module1.0###################################################
--
This part actually does stuff.
--
#
# This modulefile for package SPAGeDi creates a variable so
# that users can easily find the right libraries
#
##############################################################

proc ModulesHelp { } {
puts stderr "The SPAGeDi module file defines the following environment variables:"
puts stderr "PATH for "
puts stderr "the location of the SPAGeDi distribution and its libraries.\n"
puts stderr "\nVersion 1.3a"
}
module-whatis "Name: SPAGeDi"
module-whatis "Version: 1.3a"
module-whatis "Category: spatial structure, statistical, genomics"
module-whatis "URL: http://ebe.ulb.ac.be/ebe/Software.html"
module-whatis "Description: Characterise spatial genetic structure using genotype data of any ploidy level."


Version:
--------
N/A

Website:
--------
www
prepend-path PATH               /opt/spagedi/1.3a/prebuilt/bin