--
--Help description goes here:
--
--
--Please place software website after text in the last 'whatis' (the description) separated by one new-line character.
--This way it will play nice with the script that populates the list of available software on Cowboy.
--
#%Module1.0###################################################
--
This part actually does stuff.
--
#
# This modulefile for package BLAT creates a variable so
# that users can easily find the right libraries
#
##############################################################

proc ModulesHelp { } {
puts stderr "The BLAT module file defines the following environment variables:"
puts stderr "PATH "
puts stderr "the location of the BLAT distribution and its libraries.\n"
puts stderr "\nVersion BLAT35"
}
module-whatis "Name: BLAT"
module-whatis "Version: BLAT35"
module-whatis "Category: genomics, alignment, bioinformatics"

prepend-path PATH               /opt/blat/blat35/gcc/bin/x86_64
prepend-path LD_LIBRARY_PATH	/opt/blat/blat35/gcc/lib/x86_64
Version:
--------
N/A

Website:
--------
www
prepend-path INCLUDE		/opt/blat/blat35/gcc/inc